// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 193, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "INICIAR SESIÓN"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,68,18,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,39,99,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Usuario:",IDC_STATIC,22,24,28,8
    LTEXT           "Contraseña:",IDC_STATIC,22,41,41,8
    PUSHBUTTON      "Iniciar",IDC_BUTTON1,66,70,50,14
END

IDD_INICIO DIALOGEX 0, 0, 207, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EVENTOS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Comprar",IDC_BUTTON1,114,90,66,24
    LTEXT           "BOLETO= $55",IDC_STATIC,30,96,46,8
    EDITTEXT        IDC_EDIT1,114,48,59,18,ES_AUTOHSCROLL
    LTEXT           "Cantidad de boletos:",IDC_STATIC,114,30,72,18
    LTEXT           "1",IDC_stEVENTO1,24,30,36,8
    LTEXT           "2",IDC_stEVENTO2,25,46,36,8
    LTEXT           "3",IDC_stEVENTO3,25,64,36,8
    LTEXT           "CONCIERTOS DEL MES :D",IDC_STATIC,12,11,84,8
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,60,30,16,10
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,60,48,16,10
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,60,66,16,10
END

IDD_PROMO DIALOGEX 0, 0, 231, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PROMOCIONES"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Boletos 2x1",IDC_BUTTON1,19,28,86,41
    PUSHBUTTON      "Descuento del 10%",IDC_BUTTON2,113,29,86,41
    LTEXT           "¡Escoja una promoción!",IDC_STATIC,77,9,76,8
END

IDD_COBRO DIALOGEX 0, 0, 113, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TOTAL A PAGAR"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Su compra+IVA es de:",IDC_STATIC,12,12,84,12
    LTEXT           "",IDC_stCOBRO,36,32,41,18
    PUSHBUTTON      "PAGAR",IDC_PAGAR,32,56,50,14
END

IDD_COMPRAS DIALOGEX 0, 0, 153, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COMPRA"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Resumen de Compras:",IDC_STATIC,26,12,101,11
    LTEXT           "Estático",IDC_stGASTO,69,54,26,8
    LTEXT           "Estático",IDC_stBOLETOS,7,52,26,8
    LTEXT           "Boletos:",IDC_STATIC,6,34,27,8
    LTEXT           "Total:",IDC_STATIC,68,34,20,8
    PUSHBUTTON      "TERMINAR",IDC_BUTTON1,90,72,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_INICIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_PROMO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_COBRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_COMPRAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INICIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROMO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COBRO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMPRAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

